<footer>
  <section class="text-center">
    <div class="social">
      <a href="#twitter"><img src="/img/svg-social/twitter.svg" alt="Branden on Twitter"> </a>
      <a href="#linkedin"><img src="/img/svg-social/linkedin.svg" alt="Branden on LinkedIn"> </a>
      <a href="#github"><img src="/img/svg-social/github.svg" alt="Follow Branden on Github"></a>
      <a href="#stackoverflow"><img src="/img/svg-social/stackoverflow.svg" alt="Follow Branden on Instagram"></a>
      <a href="#instagram"><img src="/img/svg-social/instagram.svg" alt="Follow Branden on Instagram"></a>
    </div>
    <div class="copy">&copy; 2015 Branden Byers.</div>
  </section>
</footer>

</body>
</html>
